# Use the theme.dcol file to define the dominant colors for the theme
# instead of using dominant colors from wallpapers.

dcol_mode="dark"
dcol_pry1="1a2332"
dcol_pry1_rgba="rgba(26,35,50,1)"
dcol_txt1="a4b1cd"
dcol_txt1_rgba="rgba(164,177,205,1)"
dcol_1xa1="212D52"
dcol_1xa1_rgba="rgba(33,45,82,1)"
dcol_1xa2="2D3D6B"
dcol_1xa2_rgba="rgba(45,61,107,1)"
dcol_1xa3="37497D"
dcol_1xa3_rgba="rgba(55,73,125,1)"
dcol_1xa4="42568F"
dcol_1xa4_rgba="rgba(66,86,143,1)"
dcol_1xa5="4E64A3"
dcol_1xa5_rgba="rgba(78,100,163,1)"
dcol_1xa6="617AC2"
dcol_1xa6_rgba="rgba(97,122,194,1)"
dcol_1xa7="7794E6"
dcol_1xa7_rgba="rgba(119,148,230,1)"
dcol_1xa8="819EF0"
dcol_1xa8_rgba="rgba(129,158,240,1)"
dcol_1xa9="8FACFF"
dcol_1xa9_rgba="rgba(143,172,255,1)"
dcol_pry2="385A41"
dcol_pry2_rgba="rgba(56,90,65,1)"
dcol_txt2="a4b1cd"
dcol_txt2_rgba="rgba(164,177,205,1)"
dcol_2xa1="21522E"
dcol_2xa1_rgba="rgba(33,82,46,1)"
dcol_2xa2="2D6B3D"
dcol_2xa2_rgba="rgba(45,107,61,1)"
dcol_2xa3="377D49"
dcol_2xa3_rgba="rgba(55,125,73,1)"
dcol_2xa4="428F56"
dcol_2xa4_rgba="rgba(66,143,86,1)"
dcol_2xa5="4EA365"
dcol_2xa5_rgba="rgba(78,163,101,1)"
dcol_2xa6="61C27B"
dcol_2xa6_rgba="rgba(97,194,123,1)"
dcol_2xa7="77E694"
dcol_2xa7_rgba="rgba(119,230,148,1)"
dcol_2xa8="81F09F"
dcol_2xa8_rgba="rgba(129,240,159,1)"
dcol_2xa9="8FFFAC"
dcol_2xa9_rgba="rgba(143,255,172,1)"
dcol_pry3="5ABA05"
dcol_pry3_rgba="rgba(90,186,5,1)"
dcol_txt3="1A2332"
dcol_txt3_rgba="rgba(26,35,50,1)"
dcol_3xa1="385221"
dcol_3xa1_rgba="rgba(56,82,33,1)"
dcol_3xa2="4A6B2D"
dcol_3xa2_rgba="rgba(74,107,45,1)"
dcol_3xa3="587D37"
dcol_3xa3_rgba="rgba(88,125,55,1)"
dcol_3xa4="668F42"
dcol_3xa4_rgba="rgba(102,143,66,1)"
dcol_3xa5="76A34E"
dcol_3xa5_rgba="rgba(118,163,78,1)"
dcol_3xa6="8EC261"
dcol_3xa6_rgba="rgba(142,194,97,1)"
dcol_3xa7="ABE677"
dcol_3xa7_rgba="rgba(171,230,119,1)"
dcol_3xa8="B5F081"
dcol_3xa8_rgba="rgba(181,240,129,1)"
dcol_3xa9="C3FF8F"
dcol_3xa9_rgba="rgba(195,255,143,1)"
dcol_pry4="B3BCC8"
dcol_pry4_rgba="rgba(179,188,200,1)"
dcol_txt4="1A2332"
dcol_txt4_rgba="rgba(26,35,50,1)"
dcol_4xa1="213652"
dcol_4xa1_rgba="rgba(33,54,82,1)"
dcol_4xa2="2D486B"
dcol_4xa2_rgba="rgba(45,72,107,1)"
dcol_4xa3="37557D"
dcol_4xa3_rgba="rgba(55,85,125,1)"
dcol_4xa4="42638F"
dcol_4xa4_rgba="rgba(66,99,143,1)"
dcol_4xa5="4E73A3"
dcol_4xa5_rgba="rgba(78,115,163,1)"
dcol_4xa6="618AC2"
dcol_4xa6_rgba="rgba(97,138,194,1)"
dcol_4xa7="77A7E6"
dcol_4xa7_rgba="rgba(119,167,230,1)"
dcol_4xa8="81B1F0"
dcol_4xa8_rgba="rgba(129,177,240,1)"
dcol_4xa9="8FBFFF"
dcol_4xa9_rgba="rgba(143,191,255,1)"
