[Icon Theme]
Name=blue-red minimal icons
Comment=blu-red minimalistic icons.
Inherits=daek,light
FollowsColorScheme=true

# Directory list
Directories=places/16,places/48,apps/revws,devices/revws,preferences/revws,mimetypes/revws

[apps/revws]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=revws

[devices/revws]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=revws

[preferences/revws]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=revws

[mimetypes/revws]
Size=96
Context=MimeTypes
Type=revws
MinSize=8
MaxSize=256

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=revws

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=revws
