# vim:ft=kitty

## name:     Hack the Box
## author:   Trevin Tindall
## license:  MIT
## upstream: https://github.com/T-Crypt
## blurb:    Hack the Box theme for Kitty

# The basic colors
foreground              #a4b1cd
background              #1a2332
selection_foreground    #a4b1cd
selection_background    #313f55

# Cursor colors
cursor                  #313f55
cursor_text_color       #a4b1cd

# URL underline color when hovering with mouse
url_color               #ff8484

# Kitty window border colors
active_border_color     #c5f467
inactive_border_color   #666666
bell_border_color       #ff8484

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #c5f467
inactive_tab_foreground #a4b1cd
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #a4b1cd
mark1_background #5cb2ff
mark2_foreground #a4b1cd
mark2_background #c5f467
mark3_foreground #a4b1cd
mark3_background #004cff

# The 16 terminal colors

# black
color0 #000000
color8 #666666

# red
color1 #ff3e3e
color9 #ff8484

# green
color2  #9fef00
color10 #c5f467

# yellow
color3  #ffaf00
color11 #ffcc5c

# blue
color4  #004cff
color12 #5cb2ff

# magenta
color5  #9f00ff
color13 #c16cfa

# cyan
color6  #2ee7b6
color14 #5cecc6

# white
color7  #ffffff
color15 #ffffff
