# The basic colors
foreground              #C8C8C8
background              #CFE2F3
selection_foreground    #3E3E3E
selection_background    #C1DDFF

# Cursor colors
cursor                  #C7C7C7
cursor_text_color       #FEFFFF

# URL underline color when hovering with mouse
url_color               #FADA16

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FADA16
active_tab_background   #1F2326
inactive_tab_foreground #1F2326
inactive_tab_background #FADA16
tab_bar_background      #1F2326

# Colors for marks (marked text in the terminal)
mark1_foreground #1467e3
mark1_background #1F2326
mark2_foreground #1467e3
mark2_background #1F2326
mark3_foreground #1467e3
mark3_background #1F2326

# The 16 terminal colors

# black
color0  #252525
color8  #555555

# red
color1  #BE7472
color9  #FF9900

# green
color2  #709772
color10 #97BB98

# yellow
color3  #989772
color11 #FEFDBC

# blue
color4  #7199BC
color12 #9FBDDE

# magenta
color5  #727399
color13 #989ABC

# cyan
color6  #719899
color14 #6FBBBC

# white
color7  #7F7F7F
color15 #FEFFFF
