$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
$ICON_THEME = Windows-11
$GTK_THEME = Windows-11
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Cursor-Windows

# Optional
exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME
exec = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME #sakcs
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(494949dd)
    col.inactive_border = rgba(494949aa)
    layout = dwindle
    resize_on_border = true
}

group {
   col.border_active = rgba(2770C0FF)
   col.border_inactive = rgba(A44185CC)
   col.border_locked_active = rgba(2770C0FF)
   col.border_locked_inactive = rgba(A44185CC)
}

decoration {
    # Blur rules
    rounding = 8
    active_opacity = 0.95
    inactive_opacity = 0.85

    # Blur
    blur {
    	enabled = yes
    	size = 5
    	passes = 4
    	new_optimizations = on
    	ignore_opacity = false
    	xray = false
    }

    # Shadow
        shadow {
    enabled = true
    range = 30
    render_power = 3
    #color = rgba(01010144)
    }
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}



blurls = waybar
