$HOME/.config/hypr/themes/colors.conf

exec = gsettings set org.gnome.desktop.interface icon-theme 'besgnulinux-mono-red'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'terminus-red'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = hyprctl setcursor GoogleDot-Red 25
exec = gsettings set org.gnome.desktop.interface cursor-theme 'GoogleDot-Red'
exec = gsettings set org.gnome.desktop.interface cursor-size 2

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(EA0000ff) rgba(522929ff) 45deg
    col.inactive_border = rgba(040000ff) rgba(2E0404ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(EA0000ff) rgba(522929ff) 45deg
    col.border_inactive = rgba(040000cc) rgba(2E0404cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    rounding = -1
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 15
    shadow_render_power = 2
    col.shadow = 0x80ffffff
    active_opacity = 0.95
    inactive_opacity = 0.90

    blur {
        enabled = yes
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar


