#  ___________      _________                        __   
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_ 
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |  
#   |____|          \______  /|__|   / ____||   __/|__|  
#                          \/        \/     |__|      

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Hackthebox'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'HackCursor'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor HackCursor 20

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    col.active_border = rgba(c5f467ca) rgba(1a2332ca) 45deg
    col.inactive_border = rgba(87b0f9cc) rgba(1a2332cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(c5f467ca) rgba(1a2332ca) 45deg
    col.border_inactive = rgba(87b0f9cc) rgba(1a2332cc) 45deg
    col.border_locked_active = rgba(c5f467ca) rgba(1a2332ca) 45deg
    col.border_locked_inactive = rgba(87b0f9cc) rgba(1a2332cc) 45deg
}

decoration {
    rounding = 3
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
