general {
    col.active_border = rgba(A9A7BEff) rgba(2C2952ff) 45deg
    col.inactive_border = rgba(1B1B29ff) rgba(3A3A53ff) 45deg
}

group {
    col.border_active = rgba(A9A7BEff) rgba(2C2952ff) 45deg
    col.border_inactive = rgba(1B1B29cc) rgba(3A3A53cc) 45deg
    col.border_locked_active = rgba(FBFBFBff) rgba(0C0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
