exec = gsettings set org.gnome.desktop.interface icon-theme 'MacOS'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'MacOS'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'MacOS-Cursor'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor MacOS-Cursor 20

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(2770C0FF) rgba(1E4C84FF) 45deg
    col.inactive_border = rgba(A44185CC) rgba(012339CC) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(2770C0FF) rgba(1E4C84FF) 45deg
    col.border_inactive = rgba(A44185CC) rgba(012339CC) 45deg
    col.border_locked_active = rgba(2770C0FF) rgba(1E4C84FF) 45deg
    col.border_locked_inactive = rgba(A44185CC) rgba(012339CC) 45deg
}


decoration {
    rounding = 9
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 15
    shadow_render_power = 1
    col.shadow = 0x80ffffff
    active_opacity = 0.85
    inactive_opacity = 0.85

    blur {
        enabled = yes
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
