general {
    col.active_border = rgba(#1D202Eff) rgba(#3F4252ff) 45deg
    col.inactive_border = rgba(#253845cc) rgba(#AD584Fcc) 45deg
}

group {
    col.border_active = rgba(#1D202Eff) rgba(#3F4252ff) 45deg
    col.border_inactive = rgba(#253845cc) rgba(#AD584Fcc) 45deg
    col.border_locked_active = rgba(#1D202Eff) rgba(#3F4252ff) 45deg
    col.border_locked_inactive = rgba(#253845cc) rgba(#AD584Fcc) 45deg
}
