exec = gsettings set org.gnome.desktop.interface icon-theme 'Windows-11'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Windows-11'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'Cursor-Windows'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Cursor-Windows 20

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(494949dd)
    col.inactive_border = rgba(494949aa)
    layout = dwindle
    resize_on_border = true
}

group {
   col.border_active = rgba(2770C0FF)
   col.border_inactive = rgba(A44185CC)
   col.border_locked_active = rgba(2770C0FF)
   col.border_locked_inactive = rgba(A44185CC)
}

decoration {
    # Blur rules
    rounding = 8
    
    # Blur
    blur {
    	enabled = yes
    	size = 5
    	passes = 4
    	new_optimizations = on
    	ignore_opacity = false
    	xray = false
    }
    
    # Shadow
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(01010144)
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}



blurls = waybar
