dcol_pry1="030000"
dcol_pry1_rgba="rgba(3,0,0,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="1A0000"
dcol_1xa1_rgba="rgba(26,0,0,\1)"
dcol_1xa2="330000"
dcol_1xa2_rgba="rgba(51,0,0,\1)"
dcol_1xa3="4D0000"
dcol_1xa3_rgba="rgba(77,0,0,\1)"
dcol_1xa4="660000"
dcol_1xa4_rgba="rgba(102,0,0,\1)"
dcol_1xa5="800000"
dcol_1xa5_rgba="rgba(128,0,0,\1)"
dcol_1xa6="990000"
dcol_1xa6_rgba="rgba(153,0,0,\1)"
dcol_1xa7="B30000"
dcol_1xa7_rgba="rgba(179,0,0,\1)"
dcol_1xa8="CC0000"
dcol_1xa8_rgba="rgba(204,0,0,\1)"
dcol_1xa9="E60000"
dcol_1xa9_rgba="rgba(230,0,0,\1)"

dcol_pry2="DF1010"
dcol_pry2_rgba="rgba(223,16,16,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="C10E0E"
dcol_2xa1_rgba="rgba(193,14,14,\1)"
dcol_2xa2="A30C0C"
dcol_2xa2_rgba="rgba(163,12,12,\1)"
dcol_2xa3="850A0A"
dcol_2xa3_rgba="rgba(133,10,10,\1)"
dcol_2xa4="670808"
dcol_2xa4_rgba="rgba(103,8,8,\1)"
dcol_2xa5="490606"
dcol_2xa5_rgba="rgba(73,6,6,\1)"
dcol_2xa6="2B0404"
dcol_2xa6_rgba="rgba(43,4,4,\1)"
dcol_2xa7="0D0202"
dcol_2xa7_rgba="rgba(13,2,2,\1)"
dcol_2xa8="F32B2B"
dcol_2xa8_rgba="rgba(243,43,43,\1)"
dcol_2xa9="FF4D4D"
dcol_2xa9_rgba="rgba(255,77,77,\1)"

dcol_pry3="7A0E0E"
dcol_pry3_rgba="rgba(122,14,14,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522121"
dcol_3xa1_rgba="rgba(82,33,33,\1)"
dcol_3xa2="6B2D2D"
dcol_3xa2_rgba="rgba(107,45,45,\1)"
dcol_3xa3="7D3737"
dcol_3xa3_rgba="rgba(125,55,55,\1)"
dcol_3xa4="8F4242"
dcol_3xa4_rgba="rgba(143,66,66,\1)"
dcol_3xa5="A34E4E"
dcol_3xa5_rgba="rgba(163,78,78,\1)"
dcol_3xa6="C26161"
dcol_3xa6_rgba="rgba(194,97,97,\1)"
dcol_3xa7="E67777"
dcol_3xa7_rgba="rgba(230,119,119,\1)"
dcol_3xa8="F08181"
dcol_3xa8_rgba="rgba(240,129,129,\1)"
dcol_3xa9="FF8F8F"
dcol_3xa9_rgba="rgba(255,143,143,\1)"

dcol_pry4="9E1413"
dcol_pry4_rgba="rgba(158,20,19,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="522121"
dcol_4xa1_rgba="rgba(82,33,33,\1)"
dcol_4xa2="6B2D2D"
dcol_4xa2_rgba="rgba(107,45,45,\1)"
dcol_4xa3="7D3737"
dcol_4xa3_rgba="rgba(125,55,55,\1)"
dcol_4xa4="8F4242"
dcol_4xa4_rgba="rgba(143,66,66,\1)"
dcol_4xa5="A34F4E"
dcol_4xa5_rgba="rgba(163,79,78,\1)"
dcol_4xa6="C26261"
dcol_4xa6_rgba="rgba(194,98,97,\1)"
dcol_4xa7="E67877"
dcol_4xa7_rgba="rgba(230,120,119,\1)"
dcol_4xa8="F08281"
dcol_4xa8_rgba="rgba(240,130,129,\1)"
dcol_4xa9="FF908F"
dcol_4xa9_rgba="rgba(255,144,143,\1)"
