dcol_mode="dark"
dcol_pry1="1B1518"
dcol_pry1_rgba="rgba(27,21,24,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293D"
dcol_1xa1_rgba="rgba(82,41,61,\1)"
dcol_1xa2="6B3A52"
dcol_1xa2_rgba="rgba(107,58,82,\1)"
dcol_1xa3="7D4B64"
dcol_1xa3_rgba="rgba(125,75,100,\1)"
dcol_1xa4="8F5773"
dcol_1xa4_rgba="rgba(143,87,115,\1)"
dcol_1xa5="A36584"
dcol_1xa5_rgba="rgba(163,101,132,\1)"
dcol_1xa6="C27A9E"
dcol_1xa6_rgba="rgba(194,122,158,\1)"
dcol_1xa7="E69AC0"
dcol_1xa7_rgba="rgba(230,154,192,\1)"
dcol_1xa8="F0AACD"
dcol_1xa8_rgba="rgba(240,170,205,\1)"
dcol_1xa9="FFCCE6"
dcol_1xa9_rgba="rgba(255,204,230,\1)"
dcol_pry2="B7AFAB"
dcol_pry2_rgba="rgba(183,175,171,\1)"
dcol_txt2="0C0D0D"
dcol_txt2_rgba="rgba(12,13,13,\1)"
dcol_2xa1="523629"
dcol_2xa1_rgba="rgba(82,54,41,\1)"
dcol_2xa2="6B4A3A"
dcol_2xa2_rgba="rgba(107,74,58,\1)"
dcol_2xa3="7D5C4B"
dcol_2xa3_rgba="rgba(125,92,75,\1)"
dcol_2xa4="8F6A57"
dcol_2xa4_rgba="rgba(143,106,87,\1)"
dcol_2xa5="A37A65"
dcol_2xa5_rgba="rgba(163,122,101,\1)"
dcol_2xa6="C2927A"
dcol_2xa6_rgba="rgba(194,146,122,\1)"
dcol_2xa7="E6B39A"
dcol_2xa7_rgba="rgba(230,179,154,\1)"
dcol_2xa8="F0C1AA"
dcol_2xa8_rgba="rgba(240,193,170,\1)"
dcol_2xa9="FFDDCC"
dcol_2xa9_rgba="rgba(255,221,204,\1)"
dcol_pry3="C22920"
dcol_pry3_rgba="rgba(194,41,32,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522B29"
dcol_3xa1_rgba="rgba(82,43,41,\1)"
dcol_3xa2="6B3D3A"
dcol_3xa2_rgba="rgba(107,61,58,\1)"
dcol_3xa3="7D4E4B"
dcol_3xa3_rgba="rgba(125,78,75,\1)"
dcol_3xa4="8F5A57"
dcol_3xa4_rgba="rgba(143,90,87,\1)"
dcol_3xa5="A36965"
dcol_3xa5_rgba="rgba(163,105,101,\1)"
dcol_3xa6="C27E7A"
dcol_3xa6_rgba="rgba(194,126,122,\1)"
dcol_3xa7="E69E9A"
dcol_3xa7_rgba="rgba(230,158,154,\1)"
dcol_3xa8="F0AEAA"
dcol_3xa8_rgba="rgba(240,174,170,\1)"
dcol_3xa9="FFCFCC"
dcol_3xa9_rgba="rgba(255,207,204,\1)"
dcol_pry4="E3E1DE"
dcol_pry4_rgba="rgba(227,225,222,\1)"
dcol_txt4="050505"
dcol_txt4_rgba="rgba(5,5,5,\1)"
dcol_4xa1="524129"
dcol_4xa1_rgba="rgba(82,65,41,\1)"
dcol_4xa2="6B573A"
dcol_4xa2_rgba="rgba(107,87,58,\1)"
dcol_4xa3="7D694B"
dcol_4xa3_rgba="rgba(125,105,75,\1)"
dcol_4xa4="8F7957"
dcol_4xa4_rgba="rgba(143,121,87,\1)"
dcol_4xa5="A38A65"
dcol_4xa5_rgba="rgba(163,138,101,\1)"
dcol_4xa6="C2A57A"
dcol_4xa6_rgba="rgba(194,165,122,\1)"
dcol_4xa7="E6C79A"
dcol_4xa7_rgba="rgba(230,199,154,\1)"
dcol_4xa8="F0D4AA"
dcol_4xa8_rgba="rgba(240,212,170,\1)"
dcol_4xa9="FFEBCC"
dcol_4xa9_rgba="rgba(255,235,204,\1)"
